## Read the text files generated by R which containts,
## number of cells inside each gate for corresponding
## the radius that is computed out of the mahalanobis
## distance of each sample to the cluster (Note: each
## cluster provides us with mean and covariance).
## Remove the entries with percentage of cell < 0.3
## Create a range for a group of cell percentages
## and average mahalanabos distance in that range.
## Plot the number of cells versus the mahalanobis
## distance (radius of the gate) to decide about the
## right choice for creating the gate.

import sys
import re
import os
import matplotlib.pyplot as plt
from matplotlib.backends.backend_pdf import PdfPages
from collections import namedtuple
from collections import defaultdict
from utility import input_file

Pair = namedtuple("pair", ["ratio", "dis"])

def get_summary(pair_gen, delta):
    # sort based on the first and
    # then based on the second if there is a tie
    print "get summary method"
    pairs = sorted(pair_gen)
    dis_sum = 0
    dic = defaultdict(list) ## let value be a list instead of an element
    for (ind, pair) in enumerate(pairs): # linear time implementation vs O(n^2)
        dis_sum += pair.dis
        lb = pair.ratio - delta
        lb_ind = 0
        while pairs[ind].ratio < lb:
            dis_sum -= pairs[lb_ind].dis ## but if we start from the begining, we are just excluding the first one?
            lb_ind += 1
        dic[(pair.ratio + lb) / 2].append(dis_sum/(ind - lb_ind + 1))
    return dic

def simple_test_gen():
    # yield return a value while this function
    # returns a generator(since it contains at least ONE yield):
    # when it gets to end, it throws exception and it knows that is done
    yield Pair(1, 0)
    yield Pair(2, 3)
    yield Pair(2, 4)
    yield Pair(4, 6)
    yield Pair(5, 7)

def read_file(f):
        ## try:    # make sure that it crashes
        with open(f, 'r') as matrix:
            print "process ...", f
            for line in matrix:
                _line = line.split()
                try:
                    if _line[3] < 0.35: # skip the very small cell percentage
                        continue
                    else:
                        yield Pair(float(_line[3]), float(_line[0]))
                except IndexError:
                    print >> sys.stderr, "this file is messy", f,
        # except IOError:
        #     print "There is not file to read or the path is incorrect"

def flatten(dic):
    for x, ys in dic.iteritems():
        for y in ys:
            yield (x, y)


if __name__=='__main__':
    files = input_file()._input(sys.argv[1])
    delta = 0.1
    print "Start reading the file"
    pp = PdfPages('gate-radius.pdf')
    for f in files:
        file_name = os.path.basename(f)
        if (re.match(r'F[0-9]', file_name)) is not None:
            f_output = get_summary(read_file(f), delta)
            fig = plt.figure(figsize=(8.27, 11.69), dpi=100)
            try:
                print map(len, zip(*list(flatten(f_output))))
                 # flatten just yields so you need to create a list
                xs, ys = zip(*list(flatten(f_output)))
            except ValueError:
                print >> sys.stderr, "the delta is so big:", f
            plt.plot(xs, ys, 'ro')
            plt.title(file_name.split('.')[0])
            plt.xlabel('percentage of the cell in the gate')
            plt.ylabel('mahalanobis dis (radius of the gate)')
            pp.savefig()
    pp.close()


    ## simple tests
    # delta = 1
    # print get_summary(simple_test_gen(), delta)
